<!-- Start About Section -->

<div class="mui-row">
</hr>
    <div class="mui-col-xs-12">
    <br>
        <div class="mui-panel">
            <div class="mui-col-xs-12 mui-col-md-4">
            <h1>About</h1>
			</div>

			<div class="mui-col-xs-12 mui-col-md-8">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam molestias et impedit, ipsa molestiae architecto perspiciatis cupiditate magni nam eaque at quos quae vitae ratione velit aliquid officia quibusdam quo.</p>
			</div>
        </div>
    </div>      
</div>

<!-- End About Section -->
