<!-- Start Contact Section -->

<div class="mui-row">
    <div class="mui-col-xs-8 mui-col-xs-offset-2 mui-col-sm-6 mui-col-sm-offset-3">
        <div class="mui-panel contact">
            <h1>Contact</h1>
                    <form>
                      <legend>Title</legend>
                      <div class="mui-form-group">
                        <input type="text" class="mui-form-control" placeholder="Name">
                      </div>
                      <div class="mui-form-group">
                        <input type="text" class="mui-form-control" placeholder="Email">
                      </div>
                      <div class="mui-form-group">
                        <textarea class="mui-form-control" placeholder="Say Hi!"></textarea>
                      </div>
                      <button type="submit" class="mui-btn mui-btn-default mui-btn-raised">Submit</button>
            </form>
        </div>
    </div>      
</div>

<!-- End Contact Section -->
