<!-- Footer   -->

<footer class="mui-row dark-primary-color">
    <div class="mui-col-xs-6 mui-col-sm-6 mui-col-md-4">
            <h1>Footer</h1>
            <!-- <h5>Copyright © Nick MArazzo 2015</h5> -->
    </div>

    <div class="mui-col-xs-6 mui-col-sm-6 mui-col-md-6 mui-col-md-offset-2">
            <h1>Social</h1>
            <h5>Link</h5>
            <h5>Link</h5>
            <h5>Link</h5>
    </div>
	
	<div class="mui-col-xs-6 mui-col-xs-offset-3">     
      <h5 class="text-muted secondary-text-color">Copyright © Nick Marazzo 2015</h5>
    </div>

</footer>

<!-- Footer   -->
