<!-- Start Landing Page -->

<div class="mui-row">
  <div class="mui-col-xs-12  default-primary-color" id="frontPage">
        <div class="mui-col-xs-8 mui-col-xs-offset-2 mui-col-sm-6 mui-col-sm-offset-3 mui-col-md-4 mui-col-md-offset-4">
            <img class="img-responsive" src="img/blk.jpg" alt="Profile Pic" id="profilePic" >
        </div>
        <div class="mui-text-display3 mui-text-center mui-col-xs-12">Hello, my name is Nick Marazzo. 
            <br> I create for the web.
            <div class="mui-text-headline text-primary-color">Web Developer - Graphic Artist - User Experience Designer</div>    
        </div>
        
  </div>
</div>

<!-- <div class="mui-row">
  <div class="mui-divider">
    <div class="mui-col-xs-2 mui-col-xs-offset-6">
    <button class="mui-btn mui-btn-floating">+</button>
    </div>
  </div>
</div> -->

<!-- End Landing Page -->