<!-- Start Skills Section -->

<div class="mui-row">
    <div class="mui-col-xs-12">
        <div class="mui-panel">
            <!-- <h1>Skills</h1> -->
            <div class="mui-col-xs-3 mui-col-sm-3 mui-panel">
                <div class="skillsSections">
                	<h3>Skill#</h3>
                  <canvas id="myChart" width="400" height="400"></canvas>
                	<!-- <img class="img-responsive" src="img/IMG_2166.jpg" alt="Profile Pic" > -->
                </div>
                <!-- <button class="mui-btn mui-btn-floating">+</button> -->
            </div>

            <div class="mui-col-xs-3 mui-col-sm-3 mui-panel">
                <div class="skillsSections">
                	<h3>Skill#</h3>
                  <canvas id="myChart1" width="400" height="400"></canvas>
                	<!-- <img class="img-responsive" src="img/IMG_2166.jpg" alt="Profile Pic" > -->
                </div>
                <!-- <button class="mui-btn mui-btn-floating">+</button> -->
            </div>

            <div class="mui-col-xs-3 mui-col-sm-3 mui-panel">
                <div class="skillsSections">
                	<h3>Skill#</h3>
                  <canvas id="myChart2" width="400" height="400"></canvas>
                	<!-- <img class="img-responsive" src="img/IMG_2166.jpg" alt="Profile Pic" > -->
                </div>
                <!-- <button class="mui-btn mui-btn-floating">+</button> -->
            </div>
            <div class="mui-col-xs-3 mui-col-sm-3 mui-panel">
                <div class="skillsSections">
                	<h3>Skill#</h3>
                  <canvas id="myChart3" width="400" height="400"></canvas>
                	<!-- <img class="img-responsive" src="img/IMG_2166.jpg" alt="Profile Pic" > -->
                </div>
                <!-- <button class="mui-btn mui-btn-floating">+</button> -->
            </div>
        </div>
    </div>      
</div>

<!-- End Skills Section -->
