<!-- Start Work Section -->

<div class="mui-row">
    <div class="mui-col-xs-12">
        <div class="mui-panel">
            <h1>Work</h1>
            <div class="mui-row">
                <div class="mui-col-xs-12 mui-col-md-3 grid dark-primary-color">dark-primary-color</div>
                <div class="mui-col-xs-12 mui-col-md-3 grid default-primary-color">defualt-primary-color</div>
                <div class="mui-col-xs-12 mui-col-md-3 grid light-primary-color">light-primary-color</div>
                <div class="mui-col-xs-12 mui-col-md-3 grid text-primary-color">text-primary-color</div>
            <div class="mui-divider"></div>
                <div class="mui-col-xs-12 mui-col-md-3 grid accent-color">accent-color</div>
                <div class="mui-col-xs-12 mui-col-md-3 grid primary-text-color">primary-text-color</div>
                <div class="mui-col-xs-12 mui-col-md-3 grid secondary-text-color">secondary-text-color</div>
                <div class="mui-col-xs-12 mui-col-md-3 grid divider-color">divider-color</div> 
          </div>    
        </div>
    </div>      
</div>

<!-- End Work Section -->
